name: Build and Push Helm Chart to Docker Hub

on:
  push:
    branches: [main]
    paths:
      - 'DAY 14/Chart.yaml'
      - 'DAY 14/values.yaml'
      - 'DAY 14/templates/**'
      - '.github/workflows/helm-push.yaml'

jobs:
  push-helm-chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.13.0

      - name: Login to Docker Hub (for Helm OCI push)
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | helm registry login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin registry-1.docker.io

      - name: Package Helm chart
        working-directory: "./DAY 14"
        run: |
          helm dependency update .
          helm package .

      - name: Push Helm chart to Docker Hub
        working-directory: "./DAY 14"
        run: |
          helm push myapp-chart-*.tgz oci://registry-1.docker.io/${{ secrets.DOCKERHUB_USERNAME }}/charts
